database.url=jdbc:postgresql://ec2-54-247-167-90.eu-west-1.compute.amazonaws.com:5432/d32gr0p9r2kv9l?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=rkmffhefqxngmt
database.password=Z5GTb0zOU_EAV2KsXUYQ-80OqU

database.init=false

jdbc.initLocation=initDB.sql
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
