#database.url=jdbc:hsqldb:file:D:/temp/topjava
database.url=jdbc:hsqldb:mem:release-registry

database.username=sa
database.password=

database.init=true
jdbc.initLocation=hsqldb/initDB.sql
jdbc.populateLocation=hsqldb/populateDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
